pages: 
    stage: deploy
    tags:
    - qlik, windows
    script:
    - powershell -Command "Get-Date"
    - powershell qops-showdefault
    - powershell qops-setconfig -SenseUser """win-9b5n3eru6r4\admin""" -SenseCertificate """c:/Users/admin/QOps/client.pfx""" -SenseCertificatePassword """password""" -SenseURL """https://win-9b5n3eru6r4:4747/""" -Filter """Name=_IBCS_qops_tst_org"""  -License """5407-3B29-8247-4717-9B44-F8E4-7D46""" -Mode QlikSense
    - powershell qops-apps -Filter """Name=_IBCS_qops_tst_org"""
    - powershell qops-addapps
    - powershell qops-build -Filter """Name=_IBCS_qops_tst_org"""
    #comment
    #new comment 4
